<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="OPEN AIRWAY" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="CHECK RESPONSE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="CALL EMERGENCY" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="CHECK BREATHING" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="CHECK PULSE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="GIVE BREATH" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="GIVE COMPRESSION" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/nfs/meleze_data0/nagrawal/cpr/videos/cpr_0003.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="7431"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="29.969999313354492"/>
                </attribute>
                <attribute name="H-FRAME-SIZE">
                    <data:dvalue value="636"/>
                </attribute>
                <attribute name="V-FRAME-SIZE">
                    <data:dvalue value="360"/>
                </attribute>
            </file>
            <object framespan="712:790" id="0" name="CHECK BREATHING">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="1001:1083" id="0" name="CHECK RESPONSE">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="1648:1752" id="1" name="CHECK BREATHING">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="1924:1967" id="0" name="GIVE BREATH">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="2360:2761" id="2" name="CHECK BREATHING">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="2761:2929" id="1" name="GIVE BREATH">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="3304:3589" id="2" name="GIVE BREATH">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="3908:3960" id="0" name="GIVE COMPRESSION">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="4335:4792" id="0" name="CHECK PULSE">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="4809:5059" id="1" name="GIVE COMPRESSION">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="5297:5810" id="2" name="GIVE COMPRESSION">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="5819:6026" id="3" name="GIVE BREATH">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="6026:6211" id="3" name="GIVE COMPRESSION">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="2271:2365" id="0" name="OPEN AIRWAY">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
        </sourcefile>
    </data>
</viper>
