<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="OPEN AIRWAY" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="CHECK RESPONSE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="CALL EMERGENCY" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="CHECK BREATHING" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="CHECK PULSE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="GIVE BREATH" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="GIVE COMPRESSION" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/nfs/meleze_data0/nagrawal/cpr/videos/cpr_0001.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="6831"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="23.97599983215332"/>
                </attribute>
                <attribute name="H-FRAME-SIZE">
                    <data:dvalue value="1280"/>
                </attribute>
                <attribute name="V-FRAME-SIZE">
                    <data:dvalue value="720"/>
                </attribute>
            </file>
            <object framespan="2666:2923" id="0" name="OPEN AIRWAY">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="540:631 1678:1678" id="0" name="CHECK RESPONSE">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="1206:1578" id="0" name="CHECK BREATHING">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="1935:2355" id="0" name="CHECK PULSE">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="2669:2926" id="0" name="GIVE BREATH">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="3584:3783" id="1" name="GIVE BREATH">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="4437:4520" id="0" name="GIVE COMPRESSION">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="4615:4988" id="1" name="GIVE COMPRESSION">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="5301:5702" id="2" name="GIVE COMPRESSION">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="6070:6471" id="3" name="GIVE COMPRESSION">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="6471:6653" id="2" name="GIVE BREATH">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
        </sourcefile>
    </data>
</viper>
