<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="OPEN AIRWAY" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="CHECK RESPONSE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="CALL EMERGENCY" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="CHECK BREATHING" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="CHECK PULSE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="GIVE BREATH" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="GIVE COMPRESSION" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
            <attribute dynamic="false" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue"/>
        </descriptor>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/nfs/meleze_data0/nagrawal/cpr/videos/cpr_0002.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="5812"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="29.969999313354492"/>
                </attribute>
                <attribute name="H-FRAME-SIZE">
                    <data:dvalue value="486"/>
                </attribute>
                <attribute name="V-FRAME-SIZE">
                    <data:dvalue value="360"/>
                </attribute>
            </file>
            <object framespan="34:216" id="0" name="CHECK RESPONSE">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="318:648" id="0" name="CHECK BREATHING">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="1050:1380" id="0" name="GIVE BREATH">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="1380:1616" id="0" name="CHECK PULSE">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="1886:2675" id="0" name="GIVE COMPRESSION">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="2675:2945" id="1" name="GIVE BREATH">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="2945:3694" id="1" name="GIVE COMPRESSION">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="3694:3917" id="2" name="GIVE BREATH">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="4342:4521" id="1" name="CHECK BREATHING">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
            <object framespan="4551:5013" id="3" name="GIVE BREATH">
                <attribute name="Location"/>
                <attribute name="Truncated"/>
                <attribute name="Difficult"/>
            </object>
        </sourcefile>
    </data>
</viper>
