16136
Make a Black Forest Cake
http://www.wikihow.com/Make-a-Black-Forest-Cake
16
add egg,add vanilla_extract,add salt,add sugar,add flour,add cocoa_powder,add baking_soda,beat mixture,pour batter into pan,remove cake from oven,cut cake,pour buttermilk,spread cream over cake,cut cherries,add cherry on cake,sprinkle chocolate on cake

44043
Make Lavender Lemonade
http://www.wikihow.com/Make-Lavender-Lemonade
9
pour water,add sugar into bowl,cut lavender flowers,put flowers in bowl,pour lemon juice,sift flowers from liquid,stir,pour lemonade into glass,add ice

30744
Make Gummy Bears
http://www.wikihow.com/Make-Gummy-Bears
7
pour water in saucepan,add gelatin,add flavoring,pour juice,add pureed berries,stir mixture,pour mixture into cup

105762
Make Prawn Curry
http://www.wikihow.com/Make-Prawn-Curry
9
add oil,add onion,add ginger,add turmeric,add chillies,add tomato,add prawns to pan,add water,stir ingredients

118819
Make Dutch Coffee
http://www.wikihow.com/Make-Dutch-Coffee
5
pour coffee into glass,sweeten coffee,pour advocaat into glass,whip cream,top glass with whipped_cream

100901
Make Papaya Salad
http://www.wikihow.com/Make-Papaya-Salad
7
shred papaya,add sugar,add salt,put fish_sauce,put lime_juice,cut tomato,mix ingredients

29477
Cook Tuna Steak
http://www.wikihow.com/Cook-Tuna-Steak
5
mix marinade,clean fish,marinate tuna,heat oil inside pan,add fish to pan

105259
Make Garlic Dill Pickles
http://www.wikihow.com/Make-Garlic-Dill-Pickles
11
wash pickle,cut pickle,add dill to jar,place garlic in jar,add pickles to jar,pour vinegar,pour water,pour salt,place funnel above jar,screw lid,place jar in water

89899
Build a Desk
http://www.wikihow.com/Build-a-Desk
4
cut wood,sand wood,paint wood,screw desk

41773
Make London Broil
http://www.wikihow.com/Make-London-Broil
7
mix ingredients,rub spices,transfer meat to bag,place bag in refrigerator,preheat grill,place broil on grill,remove broil from grill

118831
Make Tiramisu Coffee
http://www.wikihow.com/Make-Tiramisu-Coffee
4
add coffee to glass,pour liqueur into glass,spoon mascarpone into glass,sprinkle chocolate over mixture

57396
Make Vegan French Toast
http://www.wikihow.com/Make-Vegan-French-Toast
9
heat skillet,mix milk,mix egg_replacer,mix maple_syrup,mix vanilla,melt butter on skillet,dip bread into milk mixture,place bread in skillet,remove toast from pan

14133
Cook Italian Sausage
http://www.wikihow.com/Cook-Italian-Sausage
5
add water to pan,add sausage,remove lid,turn meat,add oil to pan

108098
Build a Bookshelf
http://www.wikihow.com/Build-a-Bookshelf
7
cut boards,cut joints,drill holes,apply glue,attach board,sand bookshelf,paint bookshelf

106568
Cook Brazilian Rice
http://www.wikihow.com/Cook-Brazilian-Rice
8
pour oil into saucepan,add onion,add garlic,add rice to saucepan,pour salt,pour water into saucepan,stir ingredients,cover saucepan with lid

114508
Make a Christmas Cake
http://www.wikihow.com/Make-a-Christmas-Cake
8
add egg,pour brandy,combine fruit mixture,pour almonds into bowl,sieve flour into bowl,whisk mixture,spoon mixture into pan,remove cake from oven

67160
Pickle Okra
http://www.wikihow.com/Pickle-Okra
10
wash okra,trim okra,add water in pot,add vinegar in pot,add sugar in pot,add salt in pot,add spices in pot,pack okra into jar,load jar into rack,lower rack into water

1373
Make Steak Teppanyaki
http://www.wikihow.com/Make-Steak-Teppanyaki
9
cut vegetables,add oil to skillet,add garlic,add steak,add vegetables,flip steak,add sake,remove from heat,serve steak into plate

97633
Make Masala Sauce
http://www.wikihow.com/Make-Masala-Sauce
7
add onion,add ginger,add garlic,add chili,add cumin,add tomato,stir mixture

113764
Grill Kabobs
http://www.wikihow.com/Grill-Kabobs
6
cut ingredients,soak meat in marinade,skewer ingredients with stick,place kebab on grill,turn kebabs,remove kebabs from grill

96366
Can Tomato Sauce
http://www.wikihow.com/Can-Tomato-Sauce
15
boil tomatoes,remove tomato skin,cut tomato,squeeze tomato,add garlic,add onion,add salt,add pepper,stir ingredients,remove pot from heat,dip jar in water,place funnel into jar,pour sauce into jar,screw lid onto jar,place jar inside canner

40566
Change a Hubcap
http://www.wikihow.com/Change-a-Hubcap
6
pull brake,loosen lugnut,unscrew lugnuts,remove hubcap,attach hubcap,tighten lugnuts

76407
Make Challah French Toast
http://www.wikihow.com/Make-Challah-French-Toast
5
stir mixture,soak bread into egg mixture,melt butter in pan,place steak on plate,top steak

34938
Make Peppermint Meringue Cookies
http://www.wikihow.com/Make-Peppermint-Meringue-Cookies
8
place egg whites into bowl,add salt,add sugar,whip ingredients,drop cookies onto baking_sheet,top cookies with candy,place cookies in oven,remove cookies from oven

40570
Change Wheel Bearings
http://www.wikihow.com/Change-Wheel-Bearings
14
secure wheels with chocks,loosen lugnuts,lift wheel with jack,unscrew lugnuts,remove wheel,remove brake_caliper with screwdriver,remove rotor,unscrew hub_bolts,remove hub,disassemble hub_assembly,remove races,clean knuckle,install races,install wheel_bearings

76412
Make Eggnog French Toast
http://www.wikihow.com/Make-Eggnog-French-Toast
12
break eggs,add eggnog,cut bread,add sugar,add cinnamon,add vanilla,whisk ingredients,put pan on stove,put butter,soak bread in mixture,flip bread,pour topping over bread

91518
Make Sourdough Pancakes
http://www.wikihow.com/Make-Sourdough-Pancakes
9
add flour to cup,add water,add sugar,add salt,add soda,crack egg,pour oil,pour batter into pan,flip pancake

81790
Make Vanilla Custard
http://www.wikihow.com/Make-Vanilla-Custard
9
add egg,add sugar,pour milk into bowl,add egg_mixture to saucepan,add vanilla,add butter,whisk mixture,pour custard into bowl,chill custard in fridge

96127
Make Real Vanilla Bean Ice Cream
http://www.wikihow.com/Make-Real-Vanilla-Bean-Ice-Cream
5
pour milk,add vanilla,whisk yolks,combine ingredients,pour custard

11138
Change The Brake Pads in Your Car
http://www.wikihow.com/Change-The-Brake-Pads-in-Your-Car
14
loosen nuts,raise car,unscrew wheel,withdraw wheel,remove caliper bolts,hang caliper,remove pads,put pads,replace caliper,replace caliper bolts,put wheel,screw wheel,lower car,tighten nuts

77194
Make Limeade
http://www.wikihow.com/Make-Limeade
5
add water,cut limes,juice limes,stir mixture,add ice

20880
Make Tuna Salad
http://www.wikihow.com/Make-Tuna-Salad
10
add tuna,mince onion,add onion,add pickle,squeeze lemon over tuna,add mayonnaise,add egg,add salt,add pepper,stir

91537
Make Buttermilk Toaster Pancakes
http://www.wikihow.com/Make-Buttermilk-Toaster-Pancakes
10
preheat griddle,beat eggs,pour buttermilk,stir batter,pour oil,pour batter into skillet,flip pancake,put pancakes in freezer,put pancakes in toaster,set toaster

42901
Make Mocha Nutella Gelato
http://www.wikihow.com/Make-Mocha-Nutella-Gelato
13
take saucepan to stove,pour milk into saucepan,add nutella to saucepan,add vanilla,separate yolk from white,place egg yolks in bowl,add salt,place sugar in bowl,stir,strain liquid into bowl,put bowl in refrigerator,pour custard into ice_cream_machine,turn ice_cream_machine

118421
Grill Flank Steak
http://www.wikihow.com/Grill-Flank-Steak
10
score steak,mix seasoning,season steak,marinade steak,add steak to grill,flip meat,move meat over burner,stick thermometer,remove meat,slice meat

34967
Make Tuticorin Macaroons
http://www.wikihow.com/Make-Tuticorin-Macaroons
10
preheat oven,crush cashew,separate egg_whites,add salt,add sugar,beat mixture,add cashew to mixture,fill bag with mixture,press mixture into baking_sheet,bake macaroon

103832
Make Chili Con Carne
http://www.wikihow.com/Make-Chili-Con-Carne
11
add oil into skillet,add garlic,add onion,add beef,flip beef,add beans,add onion,pour water,add tomato_paste,add spices,stir ingredients

40596
Install Lowering Springs
http://www.wikihow.com/Install-Lowering-Springs
21
place jack,loosen lugnuts,jack car,remove lugnuts,pull wheel off hub,disconnect sway_bar,remove shock_absorber,unbolt spring,separate ball_joint,take_out spring,compress spring,install spring,raise lower_control_arm with jack,reattach ball_joint,release spring_compressor,reinstall shock_absorber,attach sway_bar to a-arm,slide wheel onto wheelbase,replace lugnuts,lower jack,tighten nut

40610
Remove Lug Nuts and Tires
http://www.wikihow.com/Remove-Lug-Nuts-and-Tires
6
engage parking brake,place jack beneath jack_point,loosen lugnuts,lift vehicle with jack,remove lugnuts,pull wheel

20898
Make Stuffed Eggplant with Fish
http://www.wikihow.com/Make-Stuffed-Eggplant-with-Fish
5
cut eggplant,add fish,add onion,add garlic,mix ingredients

101028
Make Banana Pudding
http://www.wikihow.com/Make-Banana-Pudding
9
add milk,put wafers,peel bananas,cut bananas,put bananas,beat egg,stir mixture,pour custard,spread meringue over pudding

85159
Make Battenburg Cake
http://www.wikihow.com/Make-Battenburg-Cake
15
add butter in bowl,add sugar in bowl,add vanilla in bowl,add egg in bowl,add flour in bowl,beat ingredients,add coloring,pour batter into tin,cut cake,add jam,add water,roll paste,cut marzipan,brush cake with jam,cut cake

68268
Grill Pork Tenderloin
http://www.wikihow.com/Grill-Pork-Tenderloin
12
trim silverskin,add seasoning,place pork on grill,close lid,open lid,flip pork on grill,move pork on grill,check temperature,glaze pork,remove pork from grill,slice pork,taste pork

50348
Make a Grilled Cheese and Pickle Sandwich
http://www.wikihow.com/Make-a-Grilled-Cheese-and-Pickle-Sandwich
6
spread butter on bread,melt butter onto pan,put bread on pan,wrap pickles with cheese,put pickle on bread,add bread on top of pickles

110266
Install a Fireplace Mantel
http://www.wikihow.com/Install-a-Fireplace-Mantel
5
mark location,cut wood,drill hole,screw cleat,mount mantel

106686
Make Tomato Rice
http://www.wikihow.com/Make-Tomato-Rice
11
pour oil into skillet,add cumin,add garlic,add onion,add tomato,add chillies,add rice,add water,add salt,add pepper,stir rice

93376
Grill Swordfish
http://www.wikihow.com/Grill-Swordfish
6
season steak,put swordfish on grill,brush steaks with marinade,grill fish,flip steak,remove swordfish from grill

109761
Make Watermelon Lemonade
http://www.wikihow.com/Make-Watermelon-Lemonade
7
cut lemon,squeeze lemon,put watermelon in blender,stir_in lemon juice,stir_in sugar,pour water,strain mixture into pitcher

91586
Make Potato Pancakes
http://www.wikihow.com/Make-Potato-Pancakes
10
peel potatoes,shred potatoes,put potatoes in bowl,add salt,add egg to bowl,add flour to bowl,stir,heat oil,cook pancakes,flip pancakes

16323
Make Steamed Rice
http://www.wikihow.com/Make-Steamed-Rice
9
put oil into pan,turn burner,wash rice,add rice,add spices,add water,stir rice,lower heat,remove pan from heater

72954
Make Bicerin
http://www.wikihow.com/Make-Bicerin
5
remove chocolate from heat,pour chocolate in glass,make espresso,pour coffee into glass,pour cream

53195
Make a Caramel Macchiato
http://www.wikihow.com/Make-a-Caramel-Macchiato
9
dose espresso,tamp espresso,insert portafilter into espresso_machine,pull shots,steam milk,drizzle vanilla in mug,pour milk into mug,add caramel_syrup to milk,pour espresso over foam

51659
Make Edamame Corn Salad
http://www.wikihow.com/Make-Edamame-Corn-Salad
9
preheat skillet,add onion,add garlic,incorporate corn into skillet,incorporate edamame into skillet,take skillet off heat,fold basil,fold tomato,season salad

31438
Make Low Carb Coffee Cake
http://www.wikihow.com/Make-Low-Carb-Coffee-Cake
14
add flour,add protein_powder,add baking_soda,add salt,add butter to bowl,add vanilla,beat mixture,beat_in almond_milk,pour batter into pan,add cinnamon to bowl,bake cake,add cream,brush cake with butter,spoon icing over cake

53204
Make an Americano
http://www.wikihow.com/Make-an-Americano
9
grind espresso_beans,measure espresso powder,pack espresso into portafilter,tamp espresso,insert portafilter into espresso_machine,start shot,pour water,stir water,pour espresso over water

93400
Make Fish Stew
http://www.wikihow.com/Make-Fish-Stew
7
pour oil into saucepan,add onion,add garlic,stir_in tomato_paste,season stew,stir ingredients,add fish

41950
Make Rainbow Jello
http://www.wikihow.com/Make-Rainbow-Jello
6
put cups in tray,prepare jello,add jello to cups,place pan in refrigerator,remove cups,add whipped_cream

23524
Make Mad Eye Martini Jello Shots
http://www.wikihow.com/Make-Mad-Eye-Martini-Jello-Shots
9
dry lychee with paper towels,insert blueberry inside lychee,dissolve gelatin into water,pour vodka into bowl,pour water into bowl,mix ingredients,add lychee eyeball to shot cup,pour jello over eyeballs,chill mixture in refrigerator

75501
Make Vegan Meringue
http://www.wikihow.com/Make-Vegan-Meringue
8
strain chickpeas into bowl,beat vanilla into bowl,beat tartar into bowl,add sugar,beat ingredients,preheat oven,dollop batter,place meringue in oven

83956
Make a Frappe
http://www.wikihow.com/Make-a-Frappe
8
add coffee to blender,add sugar to coffee,pour milk in blender,add ice,add vanilla,blend mixture,pour frapp mixture into glass,top with whipped cream

41718
Grill Tri Tip
http://www.wikihow.com/Grill-Tri-Tip
9
put meat on table,trim fat,season meat,cover meat in foil,place tri-tip on grill,replace cover on grill,flip tri-top,remove steak from grill,cut steak

105209
Make Chinese Fried Rice
http://www.wikihow.com/Make-Chinese-Fried-Rice
10
add salt,pour oil in pan,pour beaten egg,scramble egg,add water to pot,add rice,add peas,add soy_sauce,add onion,stir mixture

26618
Make Blueberry Pancakes
http://www.wikihow.com/Make-Blueberry-Pancakes
10
mix salt,mix baking_power,mix flour,sprinkle blueberries,stir mixture,place pan on heat,pour batter onto pan,flip pancake,remove pancake from pan,top pancake

118779
Make a Blended Iced Cappuccino
http://www.wikihow.com/Make-a-Blended-Iced-Cappuccino
13
grind beans,transger coffee_grinds to portafilter,press beans,place portafilter into espresso_machine,pour milk,steam milk,add milk to espresso,add sugar to cappuccino,add spices,stir cappuccino,blend mixture,transfer cappuccino to glass,top with whipped_cream

118780
Make a Cafe Au Lait
http://www.wikihow.com/Make-a-Cafe-Au-Lait
4
pour milk,steam milk,pour coffee into cup,add foamed milk

