23521
Make Jello Shots
http://www.wikihow.com/Make-Jello-Shots
6
pour water,pour juice,pour jello powder,pour alcohol,stir mixture,pour mixture into cup

59684
Build Simple Floating Shelves
http://www.wikihow.com/Build-Simple-Floating-Shelves
5
cut shelve,assemble shelve,sand shelve,paint shelve,attach shelve

71781
Make Taco Salad
http://www.wikihow.com/Make-Taco-Salad
8
add onion,add taco,add lettuce,add meat,add tomato,add cheese,stir,add tortilla

113766
Grill Steak
http://www.wikihow.com/Grill-Steak
11
season steak,put steak on grill,close lid,open lid,move steak on grill,flip steak,check temperature,take steak from grill,top steak,cut steak,taste steak

105222
Make Kimchi Fried Rice
http://www.wikihow.com/Make-Kimchi-Fried-Rice
6
add onion,add rice,add ham,add kimchi,pour sesame oil,stir mixture

94276
Make Meringue
http://www.wikihow.com/Make-Meringue
6
pour egg,add sugar,whisk mixture,put mixture into bag,spread mixture,put meringue into oven

53193
Make a Latte
http://www.wikihow.com/Make-a-Latte
6
add coffee,press coffee,pour water,pour espresso,steam milk,pour milk

105253
Make Bread and Butter Pickles
http://www.wikihow.com/Make-Bread-and-Butter-Pickles
11
cut cucumber,cut onion,add salt,pour water,pour vinegar,add sugar,add spices,put vegetables in water,pack cucumbers in jar,seal jar,put jar in water

44047
Make Lemonade
http://www.wikihow.com/Make-Lemonade
8
cut lemon,add sugar,squeeze lemon,pour lemon juice,pour water,stir mixture,add ice,pour lemonade into glass

76400
Make French Toast
http://www.wikihow.com/Make-French-Toast
10
pour milk,whisk mixture,pour egg,dip bread in mixture,melt butter,put bread in pan,add vanilla extract,flip bread,remove bread from pan,top toast

16815
Jack Up a Car
http://www.wikihow.com/Jack-Up-a-Car
3
brake on,raise jack,lower jack

95603
Make Kerala Fish Curry
http://www.wikihow.com/Make-Kerala-Fish-Curry
7
add onion,add chili powder,pour water,add mustard seeds,add curry leaves,add fish,stir mixture

109972
Make Banana Ice Cream
http://www.wikihow.com/Make-Banana-Ice-Cream
5
peel banana,cut banana,put bananas into blender,pour milk,mix ingredients

44789
Add Oil to Your Car
http://www.wikihow.com/Add-Oil-to-Your-Car
8
remove cap,put funnel,pour oil,remove funnel,close cap,pull out dipstick,wipe off dipstick,insert dipstick

40567
Change a Tire
http://www.wikihow.com/Change-a-Tire
11
brake on,get things out,start loose,jack up,unscrew wheel,withdraw wheel,put wheel,screw wheel,jack down,tight wheel,put things back

77721
Make Irish Coffee
http://www.wikihow.com/Make-Irish-Coffee
5
pour alcohol,pour espresso,add sugar,stir mixture,add whipped cream

87706
Make French Strawberry Cake
http://www.wikihow.com/Make-French-Strawberry-Cake
9
pour egg,add sugar,add flour,add butter,whisk mixture,put dough into form,spread creme upon cake,cut strawberries,add strawberries to cake

91515
Make Pancakes
http://www.wikihow.com/Make-Pancakes
8
add flour,add sugar,pour milk,pour egg,whisk mixture,pour mixture into pan,flip pancake,take pancake from pan

